<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-liquidglass">
        <entry name="BlurStrength" type="Double">
            <default>3.0</default>
        </entry>
        <entry name="NoiseStrength" type="Int">
            <default>2</default>
        </entry>
        <entry name="TransparentBlur" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BlurDecorations" type="Bool">
            <default>true</default>
        </entry>
        <entry name="WindowClasses" type="String">
            <default></default>
        </entry>
        <entry name="BlurMatching" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BlurNonMatching" type="Bool">
            <default>false</default>
        </entry>
        <entry name="TopCornerRadius" type="Double">
            <default>22.0</default>
        </entry>
        <entry name="BottomCornerRadius" type="Double">
            <default>22.0</default>
        </entry>
        <entry name="MenuCornerRadius" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="DockCornerRadius" type="Double">
            <default>22.0</default>
        </entry>
        <entry name="RoundCornersOfMaximizedWindows" type="Bool">
            <default>false</default>
        </entry>
        <entry name="RgbDriftStrength" type="Double">
            <default>84.0</default>
        </entry>
        <entry name="MagnifyGlassStrength" type="Double">
            <default>0.025</default>
        </entry>
        <entry name="RefractionWidth" type="Double">
            <default>56.0</default>
        </entry>
        <entry name="HighlightWidth" type="Double">
            <default>12.0</default>
        </entry>
        <entry name="HighlightStrength" type="Double">
            <default>0.30</default>
        </entry>
        <entry name="ShadowStrength" type="Double">
            <default>2.50</default>
        </entry>
    </group>
</kcfg>
