[Desktop Entry]
Name=MacTahoeLiquidKde-Light
Comment=MacOS Tahoe light theme for plasma

X-KDE-PluginInfo-Author=Lester Cordero Murillo
X-KDE-PluginInfo-Name=MacTahoeLiquidKde-Light
X-KDE-PluginInfo-Version=5.84.0
X-KDE-PluginInfo-Website=https://github.com/lestercorderomurillo/macos-tahoe-liquid-kde
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=MacTahoeLiquidKde-Light
defaultFileSuffix=.jpeg
defaultWidth=3840
defaultHeight=2160

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
